# toy-mvc-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/jasonqjc/core/annotation/: Aspect.java  Controller.java  Inject.java  RequestHandler.java  Service.java  Transaction.java
src/main/java/com/jasonqjc/core/config/: ConfigConstant.java  ConfigHolder.java
src/main/java/com/jasonqjc/core/core/: BeanClassHolder.java  BeanClassInstanceHolder.java  ControllerHandlerHolder.java  FrameworkLoader.java  IocInjector.java
src/main/java/com/jasonqjc/core/proxy/: AopHelper.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/jasonqjc/core/util/: CastUtil.java  ClassUtil.java  DBUtil.java  PropsUtil.java
src/main/java/com/jasonqjc/core/web/: DispatcherServlet.java  HandlerClassInfo.java  Request.java  RequestParam.java  ResponseData.java  View.java
src/main/java/com/jasonqjc/test/: CoffeeService.java  ControllerAspect.java  HelloServlet.java  TestController.java
src/main/java/com/jasonqjc/test/model/: Coffee.java
src/main/java/com/jasonqjc/version1/controller/: CoffeeCreateServlet.java  CoffeeDeleteServlet.java  CoffeeEditServlet.java  CoffeeGetServlet.java  CoffeeShowServlet.java
src/main/java/com/jasonqjc/version1/model/: Coffee.java
src/main/java/com/jasonqjc/version1/service/: CoffeeService.java
src/main/java/com/jasonqjc/version1/util/: CastUtil.java  DBUtil.java  PropsUtil.java
src/main/java/com/jasonqjc/version2/framework/: BeanClassHolder.java  BeanClassInstanceHolder.java  ClassUtil.java  ConfigConstant.java  ConfigHolder.java  ControllerHandlerHolder.java  ControllerWrapper.java  FrameworkLoader.java  HandlerClassInfo.java  IocContainer.java  Request.java
src/main/java/com/jasonqjc/version2/framework/annotation/: Aspect.java  Controller.java  Inject.java  RequestHandler.java  Service.java  Transaction.java
src/main/java/com/jasonqjc/version2/framework/config/: ConfigConstant.java  ConfigHolder.java
src/main/java/com/jasonqjc/version2/framework/core/: BeanClassHolder.java  BeanClassInstanceHolder.java  ControllerHandlerHolder.java  FrameworkLoader.java  IocContainer.java  IocInjector.java
src/main/java/com/jasonqjc/version2/framework/proxy/: AopHelper.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/jasonqjc/version2/framework/util/: ClassUtil.java
src/main/java/com/jasonqjc/version2/framework/web/: DispatcherServlet.java  HandlerClassInfo.java  Request.java  RequestParam.java  ResponseData.java  View.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
src/main/webapp/view/: coffee.jsp  coffee_create.jsp  coffee_edit.jsp  coffee_show.jsp
src/test/java/com/jasonqjc/: CoffeeServiceTest.java
