jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=qwe123456
toy.base_package=com.jasonqjc.version1
toy.jsp_path=/WEB-INF/view
toy.asset_path=/asset/